<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/toolbar"
        android:titleMarginStart="150dp"
        android:title="@string/comanda"
        />

    <EditText
        android:id="@+id/QuantidadeCoxinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        android:hint="@string/quantidade_de_coxinhas"
        android:inputType="number" />

    <EditText
        android:id="@+id/QuantidadeBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/QuantidadeCoxinha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:hint="@string/quantidade_de_bebidas"
        android:inputType="number" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/QuantidadeBebida"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="125dp"
        android:background="@drawable/button_avancar"
        android:drawableEnd="@drawable/ic_arrow_avancar"
        android:text="@string/calcular" />

</RelativeLayout>
