<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/feedback"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_titulo"
        android:textSize="48sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/text_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_emoji"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/text_sugestoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_descricao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/sugest_es"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_recursos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_sugestoes"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
